# SpendWise-android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/aritra/spendwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aritra/spendwise/: MainActivity.kt
app/src/main/java/com/aritra/spendwise/components/: SWButton.kt
app/src/main/java/com/aritra/spendwise/model/: OnboardingItem.kt
app/src/main/java/com/aritra/spendwise/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/aritra/spendwise/ui/presentation/: OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/aritra/spendwise/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/raw/: spendwise_logo.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/aritra/spendwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
